{
  "name": "react-resume-template",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "yarn compile && yarn next build",
    "clean": "rm -rf build-tsc .next",
    "compile": "yarn run -T tsc --build --verbose",
    "dev": "yarn compile && yarn next dev",
    "lint": "yarn run -T prettier --write './src/**/*.{js,jsx,json,ts,tsx}' && eslint './src/**/*.{js,jsx,ts,tsx}' --fix --max-warnings=0",
    "start": "yarn next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "classnames": "^2.5.1",
    "next": "16.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autoprefixer": "^10.5.6",
    "cssnano": "^9.0.4",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "postcss": "^8.5.28",
    "postcss-preset-env": "^9.6.0",
    "prettier": "^3.9.6",
    "sass": "^1.104.0",
    "tailwindcss": "^3.4.19",
    "typescript": "5.3.2"
  },
  "resolutions": {
    "@types/react": "18.3.31"
  }
}
